spring.datasource.url=jdbc:postgresql://dpg-crpeqf2j1k6c73c4u8qg-a.frankfurt-postgres.render.com:5432/room_database
spring.datasource.username=room_database_user
spring.datasource.password=3r4HZtZSz7gbVzdbyRvCIt0mSP2VT2Dh
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
