spring.datasource.url=jdbc:postgresql://pg-2a70068-novkovikjandrej-5356.b.aivencloud.com:15382/defaultdb?sslmode=require
spring.datasource.username=avnadmin
spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
